<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5ED7E8"
        android:gravity="center"
        android:padding="25dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UltraSound Parameters"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1 "
                    android:text="Submental Hyoid bone visualization"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/shrg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/sh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Tongue thickness -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Tongue thickness (>6.1)"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/ttrg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/tt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tongue thickness to thyro mentaldistance ratio -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Tongue thickness to thyro mentaldistance ratio"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/ttmrg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ttm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;0.8" />

                    <RadioButton
                        android:id="@+id/ttm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" &lt;0.8" />
                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Hyomental distance ratio in extended position -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Hyomental distance ratio in extended position"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/hmdrg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/hmd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;1.1" />

                    <RadioButton
                        android:id="@+id/hmd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" &gt;1.1" />
                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Distance from Skin to Hyoid Bone"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/dshbrg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/dshb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;1.10" />

                    <RadioButton
                        android:id="@+id/dshb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;0.90" />

                </RadioGroup>

            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Distance from skin to epiglottis"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/dserg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/dse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">0.90" />

                    <RadioButton
                        android:id="@+id/dse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;0.80" />

                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Distance from skin to anterior commissure of vocal cord"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/dsacrg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/dsac1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;0.80" />

                    <RadioButton
                        android:id="@+id/dsac2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;0.75" />

                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="pre E/E-VC Ratio"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/preErg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/preE1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;1" />

                    <RadioButton
                        android:id="@+id/preE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-1.5" />

                    <RadioButton
                        android:id="@+id/preE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5-2" />

                    <RadioButton
                        android:id="@+id/preE4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-2.5" />

                    <RadioButton
                        android:id="@+id/preE5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;2.5" />

                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#EBF4FA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Vestibular axis angle"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/varg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <RadioButton
                        android:id="@+id/va1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;20" />

                    <RadioButton
                        android:id="@+id/va2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-25" />
                    <RadioButton
                        android:id="@+id/va3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25-30" />


                    <RadioButton
                        android:id="@+id/va4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;30" />


                </RadioGroup>
            </LinearLayout>
            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next "
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:backgroundTint="#5ED7E8"
                android:layout_gravity="center"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>