<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.simats.airwayanesthesia.searchp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5ED7E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchview"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search by id or name"
        android:padding="12dp"
        android:gravity="center"
        android:textSize="16sp">
    </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/recyclerView"
        android:layout_gravity="center"/>
</LinearLayout>