<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#921A40"
    tools:context="com.simats.airwayanesthesia.addPatient">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#921A40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Patient Details"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <!-- CardView for input fields and button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#D9ABAB"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#D9ABAB">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Input fields -->
            <!-- ImageView, EditText for P-ID, Name, PH No, Age, Gender, Height, Weight, BMI, D/O Surgery -->

            <!-- P-ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/apd" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add patient photo"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="P-ID"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/t1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/t2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Ph No"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <EditText
                        android:id="@+id/t3"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:maxLength="10"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <EditText
                        android:maxLength="3"
                        android:inputType="number"
                        android:id="@+id/t4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <Spinner
                        android:id="@+id/t5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        >
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <EditText
                        android:maxLength="5"
                        android:hint="Enter height in meters"
                        android:id="@+id/t6"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <EditText
                        android:id="@+id/t7"
                        android:hint="Enter weight in kgs"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <TextView
                        android:id="@+id/t8"
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="D/O surgery"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="23sp"/>

                    <EditText
                        android:id="@+id/t9"
                        android:inputType="none"
                        android:hint="Select date of surgery"
                        android:drawableRight="@drawable/calendar"
                        android:layout_width="0dp"
                        android:clickable="true"
                        android:onClick="selectDate"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
                <!-- Repeat similar layouts for other fields -->

                <!-- Save button -->
                <Button
                    android:id="@+id/btn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#921A40"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
