<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simats.airwayanesthesia.ScoreActivity">

    <!-- "Clinical parameters" LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#5ED7E8"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Score" />
    </LinearLayout>

    <!-- Parent CardView containing two child CardViews -->
    <androidx.cardview.widget.CardView
        android:id="@+id/parentCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EBF4FA"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#EBF4FA">

            <!-- First Child CardView -->

            <androidx.cardview.widget.CardView
                android:id="@+id/childCardView1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="20dp">

                <!-- Content for the first child CardView -->
                <!-- Add your UI elements here -->
                <TextView
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="300"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!-- Space for separation -->

            <!-- Second Child CardView -->

            <androidx.cardview.widget.CardView
                android:id="@+id/childCardView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="0dp"
                android:layout_marginRight="20dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="20dp">

                <!-- Content for the second child CardView -->
                <!-- Add your UI elements here -->
                <TextView
                    android:id="@+id/s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="23sp"
                android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Clinical score"
                android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UltraSound score"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pc12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EBF4FA"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:background="#EBF4FA">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Total Score"
                android:textStyle="bold"/>

            <!-- First Child CardView -->

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="170dp"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/white">

                <!-- Content for the first child CardView -->
                <!-- Add your UI elements here -->
                <TextView
                    android:id="@+id/s11"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:text="300"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pc11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#EBF4FA"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/s12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is an easy airway"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="23sp"
        android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/b11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:text="Next"
        android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:backgroundTint="#5ED7E8"
    android:layout_marginBottom="70dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"/>

</LinearLayout>
